<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#FFEB3B"
        android:gravity="center"
        android:text="[장바구니 목록]"
        android:textColor="#08CCB9" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/product1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3F51B5" />

    <TextView
        android:id="@+id/price1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택"
        android:visibility="invisible" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/product2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3F51B5" />

    <TextView
        android:id="@+id/price2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택"
        android:visibility="invisible" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/product3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3F51B5" />

    <TextView
        android:id="@+id/price3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택"
        android:visibility="invisible" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/product4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3F51B5" />

    <TextView
        android:id="@+id/price4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택"
        android:visibility="invisible" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/product5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3F51B5" />

    <TextView
        android:id="@+id/price5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp">

        <Button
            android:id="@+id/homebutton"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:text="홈으로 돌아가기" />

        <Button
            android:id="@+id/itemselect"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:text="항목선택하기" />

        <Button
            android:id="@+id/gotopurchasepage"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:layout_weight="1"
            android:text="구매 페이지로" />

    </LinearLayout>

</LinearLayout>